JON SANSA
MISSANDEI TYRION
TYRION VARYS
ARYA JAQEN
DAVOS MELISANDRE
GREY_WORM TYRION
DAVOS JON
GILLY SAM
BRAN THREE_EYED_RAVEN
HIGH_SPARROW MARGAERY
THEON YARA
DAENERYS TYRION
CERSEI JAIME
ARYA LADY_CRANE
DAARIO JORAH
LITTLEFINGER SANSA
DAARIO DAENERYS
JON MELISANDRE
JON TORMUND
BRAN MEERA
BRIENNE JAIME
DAVOS TORMUND
HIGH_SPARROW TOMMEN
ARYA WAIF
CERSEI TOMMEN
DOLOROUS_EDD JON
BRIENNE SANSA
GREY_WORM MISSANDEI
HOUND RAY
MARGAERY OLENNA
HODOR MEERA
BRAN HODOR
DAVOS SANSA
RAMSAY SANSA
BRONN JAIME
JAIME TOMMEN
MARGAERY TOMMEN
BRYNDEN JAIME
DAENERYS KHAL_MORO
RAMSAY SMALLJON
HIGH_SPARROW JAIME
LORAS MARGAERY
BRIENNE BRYNDEN
EDMURE JAIME
JON RAMSAY
BENJEN BRAN
CERSEI OLENNA
CERSEI QYBURN
LYANNA NED
SANSA THEON
DAVOS DOLOROUS_EDD
BRIENNE PODRICK
BERIC HOUND
HOUND THOROS
RAMSAY ROOSE_BOLTON
JON LYANNA_MORMONT
SANSA TORMUND
BALON YARA
OSHA RAMSAY
ALLISER_THORNE DAVOS
HIGH_SPARROW LORAS
BRONN PODRICK
CAMELLO LADY_CRANE
DAENERYS JORAH
DOLOROUS_EDD TORMUND
GREY_WORM VARYS
LITTLE_SAM SAM
MARGAERY SEPTA_UNELLA
MELESSA SAM
BRAN NED
JAQEN WAIF
RAMSAY WALDA
BRAN LEAF
JAIME WALDER
JON ROBETT
ARYA WALDER
CERSEI KEVAN
DAENERYS YARA
GILLY LITTLE_SAM
BALON EURON
DAVOS LYANNA_MORMONT
EURON YARA
BIANCA LADY_CRANE
BOBONO LADY_CRANE
CERSEI PYCELLE
EURON THEON
IZEMBARO LADY_CRANE
LITTLEFINGER YOHN_ROYCE
MISSANDEI VARYS
TYRION YEZZAN
BLACK_WALDER LOTHAR
BLACK_WALDER WALDER
CERSEI HIGH_SPARROW
CERSEI LANCEL
DAENERYS LHAZAREEN_WOMAN
DAENERYS THEON
GILLY MELESSA
HODOR THREE_EYED_RAVEN
KINVARA TYRION
LITTLEFINGER ROBIN
BLACK_WALDER JAIME
CERSEI MARGAERY
RANDYLL SAM
VALA VARYS
ALLISER_THORNE JON
BIANCA IZEMBARO
JAIME LOTHAR
JON WUN_WUN
LEAF MEERA
MAESTER_CITADEL SAM
PODRICK SANSA
PYCELLE QYBURN
RAMSAY RICKON
THEON TYRION
ARTHUR NED
BENJEN MEERA
BRAN NIGHT_KING
CERSEI SEPTA_UNELLA
JAIME KEVAN
LYANNA_MORMONT SANSA
MAESTER_WOLKAN RAMSAY
MELESSA TALLA
MELISANDRE TORMUND
NED SANSA
TORMUND WUN_WUN
ALLISER_THORNE DOLOROUS_EDD
BRIENNE DAVOS
BRYNDEN EDMURE
CLARENZO LADY_CRANE
DAENERYS MISSANDEI
DICKON SAM
DOLOROUS_EDD MELISANDRE
DOLOROUS_EDD SANSA
JOFFREY LADY_CRANE
LEM RAY
MACE OLENNA
MEERA THREE_EYED_RAVEN
MELESSA RANDYLL
NED THREE_EYED_RAVEN
RAMSAY SON_OFWALDA
ARYA BIANCA
BENJEN NED
BIANCA BOBONO
BOBONO CLARENZO
BRIENNE JON
BRIENNE MELISANDRE
GREY_WORM YEZZAN
HIGH_SPARROW SEPTA_UNELLA
JAIME OLENNA
JON NED
MELISANDRE SANSA
PYCELLE TOMMEN
RAZDAL TYRION
SON_OFWALDA WALDA
AERON YARA
ALLISER_THORNE TORMUND
ARYA IZEMBARO
BLACK_WALDER EDMURE
BOBONO IZEMBARO
BRIENNE DOLOROUS_EDD
BRIENNE TORMUND
CLARENZO IZEMBARO
DAVOS STANNIS
DAVOS WUN_WUN
ELLARIA OLENNA
GATINS HOUND
HODOR LEAF
JON RICKON
LOTHAR WALDER
MACE MARGAERY
NYMERIA OBARA
AERON EURON
BENJEN LYANNA
BERIC THOROS
BIANCA CLARENZO
DAENERYS DOSH_KHALEEN_LEADER
DAENERYS GREY_WORM
DAENERYS VARYS
DAVOS RAMSAY
DORAN ELLARIA
DOSH_KHALEEN_LEADER LHAZAREEN_WOMAN
GILLY RANDYLL
GILLY TALLA
HIGH_SPARROW LANCEL
JAIME MACE
JAIME MARGAERY
JON LITTLEFINGER
JON SMALLJON
KINVARA VARYS
LEAF THREE_EYED_RAVEN
MYRANDA RAMSAY
QYBURN TOMMEN
RAMSAY RICKARD_KARSTARK
RAMSAY TORMUND
SAM TALLA
ALLISER_THORNE OLLY
BELICHO TYRION
BENJEN THREE_EYED_RAVEN
BOBONO CAMELLO
EDMURE GUARD_CAPTAIN
GLOVER JON
GREY_WORM RAZDAL
JAIME QYBURN
KEVAN OLENNA
KEVAN TOMMEN
LORAS TOMMEN
LYANNA_MORMONT MAESTER_MORMONT
MEERA NIGHT_KING
MISSANDEI RAZDAL
MISSANDEI YEZZAN
NYMERIA TRYSTANE
OBARA OLENNA
OLENNA SEPTA_UNELLA
RAZDAL YEZZAN
RICKON SANSA
ROBETT SANSA
ROBIN YOHN_ROYCE
ROOSE_BOLTON SANSA
ALLISER_THORNE BOWEN_MARSH
ARTHUR_CHILD QYBURN
ARYA CLARENZO
ARYA SANSA
BELICHO RAZDAL
BOWEN_MARSH JON
BRAN LYANNA
BRYNDEN GUARD_CAPTAIN
BRYNDEN PODRICK
BRYNDEN SANSA
CAMELLO CLARENZO
CAMELLO IZEMBARO
CATELYN JAIME
CERSEI JOFFREY
CERSEI LADY_CRANE
CERSEI LORAS
DAENERYS DROGO
DAENERYS RAZDAL
DAVOS SMALLJON
EDMURE LOTHAR
HIGH_SPARROW MACE
HOUND LEM
JON OLLY
LADY_CRANE SANSA
LANCEL MARGAERY
LEAF NIGHT_KING
MELISANDRE STANNIS
OBARA TRYSTANE
RICKON SMALLJON
SMALLJON TORMUND
TYRION YARA
ARYA BOBONO
ARYA CAMELLO
ARYA JOFFREY
BELICHO GREY_WORM
BELICHO MISSANDEI
BELICHO YEZZAN
BLACK_WALDER BRONN
BLACK_WALDER BRYNDEN
BOBONO JOFFREY
BRIENNE LITTLEFINGER
BRIENNE THEON
BRYNDEN WALDER
CERSEI MOUNTAIN
CERSEI MYRCELLA
CERSEI TYWIN
CLARENZO JOFFREY
CLARENZO TYRION
DAENERYS KINVARA
DAVOS LITTLEFINGER
DIM_DALBA JON
DOLOROUS_EDD OLLY
DOM VARYS
DORAN MAESTER_DORNE
DROGO KHAL_MORO
EDMURE WALDER
ELLARIA TYENE
JOFFREY SANSA
JON MAESTER_MORMONT
JON ROBB
KEVAN PYCELLE
LADY_CRANE TYRION
LANCEL LORAS
LITTLE_SAM MELESSA
MAESTER_MORMONT SANSA
NED RICKARD_STARK
NIGHT_KING THREE_EYED_RAVEN
OLLY TORMUND
PODRICK THEON
RAMSAY WUN_WUN
RANDYLL TALLA
RICKARD_KARSTARK ROOSE_BOLTON
RICKARD_KARSTARK SMALLJON
SANSA WUN_WUN
AERON BALON
AERON THEON
ARTHUR HOWLAND
ARYA CERSEI
BALON THEON
BIANCA CAMELLO
BIANCA JOFFREY
BIANCA SANSA
BOBONO SANSA
BOBONO TYRION
BOBONO TYWIN
BOWEN_MARSH DAVOS
BOWEN_MARSH DOLOROUS_EDD
BOWEN_MARSH MELISANDRE
BOWEN_MARSH OLLY
BOWEN_MARSH OTHELL_YARWICK
BOWEN_MARSH TORMUND
BRIENNE STANNIS
BRONN LOTHAR
BRYNDEN LOTHAR
CERSEI CLARENZO
CERSEI MACE
CERSEI SANSA
CLARENZO SANSA
DAARIO LHAZAREEN_WOMAN
DAENERYS YEZZAN
DAVOS MAESTER_MORMONT
DAVOS OLLY
DICKON GILLY
DIM_DALBA TORMUND
DOLOROUS_EDD PODRICK
DORAN TYENE
GILLY MAESTER_CITADEL
GLOVER MANDERLY
HARALD RAMSAY
HIGH_SPARROW OLENNA
HODOR LYANNA
HODOR NIGHT_KING
HOWLAND NED
JAIME MYRCELLA
JAIME SON_OF_EDMURE
JOFFREY TYRION
JON MANDERLY
JON PODRICK
JON SAM
JON STANNIS
KEVAN MARGAERY
LITTLEFINGER TORMUND
LORAS OLENNA
LYANNA_MORMONT ROBB
MAESTER_WOLKAN MYRANDA
MAESTER_WOLKAN RICKARD_KARSTARK
MYRCELLA TOMMEN
NYMERIA OLENNA
PODRICK TORMUND
RED_PRIEST TYRION
SANSA SMALLJON
SANSA TYRION
STANNIS TORMUND
AERYS TYRION
ALLISER_THORNE MELISANDRE
ALLISER_THORNE OTHELL_YARWICK
ALLISER_THORNE WUN_WUN
AREO DORAN
AREO ELLARIA
AREO TYENE
ARTHUR BRAN
ARTHUR THREE_EYED_RAVEN
ARYA BRAN
ARYA TYRION
BENJEN HODOR
BERIC LEM
BIANCA CERSEI
BIANCA NED
BIANCA TYRION
BOBONO CERSEI
BOBONO NED
BRAN JON
BRAN RICKON
BRONN EDMURE
CATELYN NED
CATELYN SANSA
CERSEI IZEMBARO
CERSEI TYRION
CLARENZO MARGAERY
DAENERYS RED_PRIEST
DAVOS GLOVER
DAVOS HARALD
DAVOS SHIREEN
DICKON RANDYLL
DIM_DALBA WUN_WUN
DOLOROUS_EDD WUN_WUN
DOM VALA
DORAN OBERYN
GLOVER SANSA
HARALD JON
HARALD SANSA
HARALD SMALLJON
HARALD TORMUND
HIGH_SPARROW KEVAN
HODOR NED
HOWLAND THREE_EYED_RAVEN
IZEMBARO JOFFREY
IZEMBARO NED
IZEMBARO TYWIN
JAIME PODRICK
JAIME PYCELLE
JAIME SANSA
JEOR JON
JOFFREY MARGAERY
JON OTHELL_YARWICK
JON ROOSE_BOLTON
JORAH LHAZAREEN_WOMAN
KEVAN LORAS
KEVAN MACE
LEM THOROS
LITTLE_SAM TALLA
LORAS MACE
LYANNA THREE_EYED_RAVEN
LYANNA_MORMONT RAMSAY
LYANNA_MORMONT TORMUND
MACE PYCELLE
MANDERLY ROBB
MARGAERY TYRION
NED OLD_NAN
NED RAMSAY
OLENNA PYCELLE
OLENNA TOMMEN
OLENNA TYENE
RAZDAL VARYS
RED_PRIEST VARYS
ROBB ROBETT
ROOSE_BOLTON SMALLJON
ROOSE_BOLTON WALDA
SANSA STANNIS
SMALLJON WUN_WUN
AREO MAESTER_DORNE
ARYA NED
ARYA RICKON
ARYA ROBERT
BELICHO DAENERYS
BELICHO VARYS
BENJEN RODRIK
BIANCA MARGAERY
BOBONO MARGAERY
BOWEN_MARSH OTHELL_YARWYCK
BRAN HOWLAND
BRAN JAQEN
BRAN OLD_NAN
BRAN RODRIK
BRAN SANSA
BRONN BRYNDEN
BRONN WALDER
BRYNDEN MINISA
CAMELLO NED
CAMELLO SANSA
CAMELLO TYRION
CATELYN EDMURE
CATELYN ROBB
CERSEI ROBERT
CERSEI SON_OF_EDMURE
CERSEI VARYS
CLARENZO ROBERT
DAARIO DOSH_KHALEEN_LEADER
DAARIO KHAL_MORO
DAENERYS VALA
DAVOS DIM_DALBA
DAVOS OTHELL_YARWICK
DAVOS RICKON
DAVOS ROBETT
DICKON MELESSA
DICKON TALLA
DIM_DALBA SANSA
DOLOROUS_EDD OTHELL_YARWICK
DOSH_KHALEEN_LEADER JORAH
EDMURE HOSTER
EDMURE SON_OF_EDMURE
ELLARIA MAESTER_DORNE
ELLARIA NYMERIA
ELLARIA OBARA
ELLARIA OBERYN
FLYNN LEM
FLYNN MORGAN
FLYNN RAY
GLOVER ROBB
GLOVER ROBETT
GREY_WORM THEON
GREY_WORM YARA
HARALD LYANNA_MORMONT
HODOR OLD_NAN
IZEMBARO ROBERT
IZEMBARO SANSA
IZEMBARO TYRION
JAIME LORAS
JAIME ROBB
JAIME TYRION
JON THEON
JORAH KHAL_MORO
KEVAN QYBURN
KRAZNYS_MO_NAKLOZ MISSANDEI
LADY_CRANE MARGAERY
LADY_CRANE ROBERT
LADY_CRANE TYWIN
LADY_CRANE WAIF
LANCEL MACE
LANCEL QYBURN
LANCEL SEPTA_UNELLA
LEM MORGAN
LITTLE_SAM RANDYLL
LITTLEFINGER RAMSAY
LITTLEFINGER SMALLJON
LITTLEFINGER WUN_WUN
LYANNA_MORMONT MANDERLY
LYANNA_MORMONT SMALLJON
MAESTER_AEMON SAM
MAESTER_DORNE TYENE
MAESTER_WOLKAN ROOSE_BOLTON
MANCE TORMUND
MARGAERY SANSA
MEERA OLD_NAN
MELISANDRE OLLY
MELISANDRE OTHELL_YARWICK
MELISANDRE PODRICK
MELISANDRE RAMSAY
MISSANDEI THEON
MISSANDEI YARA
MORGAN RAY
NED ROBB
NED ROBERT
NED ROBETT
NED RODRIK
NED TYRION
NYMERIA TYENE
OBARA TYENE
OLD_NAN THREE_EYED_RAVEN
OLLY OTHELL_YARWICK
OSHA SMALLJON
OTHELL_YARWICK TORMUND
QYBURN VARYS
RICKON TORMUND
RICKON WUN_WUN
ROBB WALDER
ROBIN SANSA
SANSA TYWIN
SANSA YOHN_ROYCE
STANNIS VARYS
THEON VARYS
TYRION TYWIN
VARYS YARA
VARYS YEZZAN
