AERYS NED
AERYS OLENNA
AERYS SANSA
ARYA WALDER
BALERION CERSEI
BERIC NED
BRAN BRIENNE
BRAN NIGHT_KING
BRAN PODRICK
BRAN TYRION
BRIENNE EURON
BRIENNE HOT_PIE
BRIENNE JORAH
BRIENNE QHONO
BRIENNE VARYS
BRONN GREY_WORM
BRONN JORAH
BRONN OLENNA
BRONN THEON
CATELYN TYRION
CERSEI LITTLEFINGER
CERSEI NIGHT_KING
CERSEI ROBB
CERSEI VARYS
CERSEI YARA
DAENERYS DROGO
DAENERYS GENDRY
DAENERYS LITTLEFINGER
DAENERYS MOUNTAIN
DAENERYS QYBURN
DAENERYS ROBERT
DAENERYS TYWIN
DAVOS GREY_WORM
DAVOS MOUNTAIN
DAVOS QYBURN
DAVOS ROBETT
DAVOS YOHN_ROYCE
DICKON OLENNA
DICKON SAM
DROGO JON
DROGO JORAH
ELLARIA GREY_WORM
ELLARIA JAIME
ELLARIA MISSANDEI
ELLARIA NYMERIA
ELLARIA OBERYN
EURON HOUND
GENDRY MELISANDRE
GREY_WORM JAIME
GREY_WORM JON
GREY_WORM JORAH
GREY_WORM MELISANDRE
GREY_WORM OLENNA
GREY_WORM YARA
HIGH_SEPTON SAM
HOT_PIE JON
HOUND MISSANDEI
HOUND QHONO
HOUND WHITE_WALKER
HOWLAND MEERA
JAIME SANSA
JAIME THEON
JAIME TYENE
JEOR TYRION
JOANNA TYWIN
JOFFREY ROBB
JOFFREY ROBERT
JOFFREY TOMMEN
JON ROBB
JON WHITE_WALKER
JON_ARRYN LYSA
JON_ARRYN SANSA
JORAH PODRICK
JORAH WHITE_WALKER
LYANNA_MORMONT PODRICK
LYANNA_MORMONT TORMUND
MARGAERY OLENNA
MARWYN ROBERT
MARWYN SHIREEN
MARWYN WOLKAN
MEERA NED
MELISANDRE MISSANDEI
MELISANDRE THOROS
MISSANDEI OLENNA
MISSANDEI YARA
MOUNTAIN MYRCELLA
MOUNTAIN RANDYLL
MYRCELLA OBERYN
NED TYRION
NIGHT_KING TYRION
NYMERIA THEON
OBARA THEON
OLENNA THEON
OLENNA VARYS
OLENNA YARA
PODRICK QHONO
PODRICK ROBETT
PODRICK THEON
PODRICK VARYS
PODRICK YOHN_ROYCE
QHONO TYRION
QYBURN RANDYLL
QYBURN THEON
RHAEGAR ROBERT
ROBB ROBERT
ROBERT SAM
ROBERT SANSA
ROBETT TORMUND
SAM STANNIS
TORMUND WHITE_WALKER
TORMUND YOHN_ROYCE
VARYS YARA
AEGON DAENERYS
AERYS VARYS
ALYS JON
ARYA LYANNA_MORMONT
ARYA ROBB
ARYA ROBERT
BALERION QYBURN
BERIC DAVOS
BRAN DAENERYS
BRAN YOHN_ROYCE
BRIENNE MOUNTAIN
BRIENNE QYBURN
BRIENNE THEON
BRONN DAVOS
BRONN HOUND
BRONN JON
BRONN VARYS
CATELYN SANSA
CERSEI OBERYN
DAENERYS ELLARIA
DAENERYS NED
DAENERYS VISERYS
DAENERYS YARA
DAVOS EURON
DAVOS JAIME
DAVOS LYANNA_MORMONT
DAVOS NIGHT_KING
DAVOS ROBERT
ELLARIA OLENNA
ELLARIA VARYS
HARRAG YARA
HOUND JAIME
HOUND PODRICK
HOUND QYBURN
HOUND VARYS
JAIME JOFFREY
JAIME TOMMEN
JOFFREY OLENNA
JON SAM
LITTLEFINGER MEERA
LITTLEFINGER TORMUND
MOUNTAIN THEON
NED ROBERT
RAMSAY SANSA
ROBERT VARYS
SANSA TORMUND
SANSA TYRION
THEON TYENE
TYCHO TYWIN
TYRION YARA
AERYS TYRION
ARYA ROBETT
BERIC DAENERYS
BRAN DOLOROUS_EDD
BRAN NED
BRAN RHAEGAR
BRIENNE CERSEI
BRIENNE DAVOS
BRIENNE LYANNA_MORMONT
BRIENNE ROBETT
BRIENNE TYRION
BRIENNE YOHN_ROYCE
CATELYN LITTLEFINGER
CERSEI DAVOS
CERSEI HOUND
CERSEI MYRCELLA
CERSEI THEON
DAVOS LITTLEFINGER
DAVOS PODRICK
DICKON TYRION
DOLOROUS_EDD MEERA
ELLARIA OBARA
EURON NYMERIA
EURON OBARA
EURON QYBURN
GENDRY TYRION
GREY_WORM THEON
HOUND THEON
JAIME TYWIN
JEOR JON
JEOR JORAH
JEOR SAM
JOFFREY TYRION
JON LYANNA
JON MELISANDRE
JON NED_UMBER
JON QYBURN
JORAH NIGHT_KING
LITTLEFINGER LYANNA_MORMONT
LITTLEFINGER NED
LYANNA NED
LYSA SANSA
MELISANDRE TYRION
MOUNTAIN OBERYN
MOUNTAIN TYENE
NYMERIA TYENE
NYMERIA YARA
OBARA YARA
OLENNA RANDYLL
OLENNA TYRION
PODRICK TORMUND
QYBURN TYRION
ROBB SANSA
WOLKAN YOHN_ROYCE
AERYS CERSEI
AERYS JON
ALYS NED_UMBER
ARYA CATELYN
ARYA CERSEI
ARYA PODRICK
ARYA WOLKAN
BRIENNE BRONN
BRONN CERSEI
CERSEI NED
CERSEI OLENNA
DAENERYS TORMUND
DAVOS HOUND
ELLARIA EURON
EURON JON
HOUND MOUNTAIN
HOUND NIGHT_KING
JOFFREY NED
JOFFREY TYWIN
JON MOUNTAIN
JON PODRICK
JON WOLKAN
JON YOHN_ROYCE
LITTLEFINGER PODRICK
NED ROBB
QYBURN TYENE
ARYA JOFFREY
ARYA YOHN_ROYCE
BRIENNE TORMUND
CERSEI RANDYLL
DAENERYS HOUND
ELLARIA MOUNTAIN
ELLARIA QYBURN
EURON TYENE
GENDRY ROBERT
GILLY LITTLE_SAM
JAIME JON
JOFFREY SANSA
JON LYANNA_MORMONT
JORAH VARYS
LITTLE_SAM SAM
LITTLEFINGER ROBETT
LYANNA_MORMONT YOHN_ROYCE
NIGHT_KING TORMUND
THEON VARYS
TYENE YARA
BENJEN JON
BRAN LYANNA
BRAN WOLKAN
CERSEI JOFFREY
DAENERYS EURON
DAENERYS THEON
DAVOS TORMUND
ELLARIA TYRION
JORAH MISSANDEI
JORAH THEON
LYANNA RHAEGAR
LYANNA_MORMONT SANSA
OBARA TYENE
PODRICK SANSA
RANDYLL TYRION
ROBETT SANSA
ARYA NED
BERIC NIGHT_KING
BRAN JON
BRONN DAENERYS
BRONN PODRICK
BRONN RANDYLL
ELLARIA THEON
EURON TYRION
JON ROBETT
ROBETT YOHN_ROYCE
ARYA JON
BRIENNE JON
CERSEI SANSA
DAVOS SANSA
EURON MOUNTAIN
HOUND TYRION
NYMERIA OBARA
BRIENNE JAIME
DAENERYS DICKON
DAENERYS NIGHT_KING
DAVOS VARYS
MISSANDEI THEON
MOUNTAIN TYRION
THEON TYRION
TYRION TYWIN
AERYS DAENERYS
BERIC GENDRY
BRONN DICKON
LITTLEFINGER WOLKAN
LITTLEFINGER YOHN_ROYCE
LYANNA_MORMONT ROBETT
THOROS TORMUND
DAVOS THEON
JON THOROS
PODRICK TYRION
DAENERYS GREY_WORM
DAENERYS MELISANDRE
GENDRY JORAH
BRIENNE LITTLEFINGER
DAENERYS RANDYLL
DAVOS JORAH
GENDRY THOROS
GREY_WORM VARYS
MOUNTAIN QYBURN
NED SANSA
CERSEI TYENE
CERSEI TYWIN
GENDRY TORMUND
DAENERYS OLENNA
JORAH MARWYN
JON NIGHT_KING
JORAH TYRION
SANSA WOLKAN
BERIC JORAH
BRIENNE HOUND
EURON THEON
GENDRY HOUND
GREY_WORM TYRION
JON VARYS
ARYA BRIENNE
BRAN LITTLEFINGER
BRONN TYRION
EURON YARA
JORAH THOROS
DAENERYS JAIME
GILLY SAM
JON LITTLEFINGER
ARYA BRAN
BRAN MEERA
BRAN SAM
CERSEI ELLARIA
ELLARIA TYENE
JON NED
MELISANDRE VARYS
MISSANDEI VARYS
JAIME MOUNTAIN
SANSA YOHN_ROYCE
ARYA LITTLEFINGER
CERSEI JON
DICKON JAIME
HARRAG THEON
JORAH TORMUND
THEON YARA
BRIENNE PODRICK
DICKON RANDYLL
ELLARIA YARA
JAIME QYBURN
EURON JAIME
HOUND JORAH
BERIC TORMUND
HOUND JON
JORAH SAM
BRIENNE SANSA
BERIC THOROS
GENDRY JON
DAVOS MISSANDEI
GREY_WORM MISSANDEI
MISSANDEI TYRION
ARYA HOT_PIE
CERSEI DAENERYS
CERSEI MOUNTAIN
DAENERYS DAVOS
JAIME RANDYLL
DAENERYS JORAH
JAIME TYRION
DAENERYS MISSANDEI
JON THEON
JON MISSANDEI
CERSEI TYCHO
JAIME OLENNA
CERSEI EURON
BERIC JON
BRAN SANSA
CERSEI QYBURN
TYRION VARYS
DAVOS TYRION
JON TORMUND
DAVOS GENDRY
HOUND THOROS
HOUND TORMUND
JON JORAH
BERIC HOUND
DAENERYS VARYS
CERSEI TYRION
MARWYN SAM
JON SANSA
BRONN JAIME
DAVOS JON
JON TYRION
LITTLEFINGER SANSA
ARYA SANSA
CERSEI JAIME
DAENERYS JON
DAENERYS TYRION
